Phase started: unnamed (index: 0, duration: 1s) 22:08:09(+0100)

Phase completed: unnamed (index: 0, duration: 1s) 22:08:10(+0100)

--------------------------------------
Metrics for period to: 22:08:10(+0100) (width: 0.805s)
--------------------------------------

http.codes.200: ................................................................ 3
http.request_rate: ............................................................. 12/sec
http.requests: ................................................................. 12
http.response_time:
  min: ......................................................................... 592
  max: ......................................................................... 629
  median: ...................................................................... 608
  p95: ......................................................................... 608
  p99: ......................................................................... 608
http.responses: ................................................................ 3
vusers.created: ................................................................ 9
vusers.created_by_name.0: ...................................................... 9


--------------------------------------
Metrics for period to: 22:08:20(+0100) (width: 6.922s)
--------------------------------------

http.codes.200: ................................................................ 97
http.request_rate: ............................................................. 14/sec
http.requests: ................................................................. 88
http.response_time:
  min: ......................................................................... 644
  max: ......................................................................... 846
  median: ...................................................................... 685.5
  p95: ......................................................................... 727.9
  p99: ......................................................................... 757.6
http.responses: ................................................................ 97
vusers.completed: .............................................................. 10
vusers.created: ................................................................ 1
vusers.created_by_name.0: ...................................................... 1
vusers.failed: ................................................................. 0
vusers.session_length:
  min: ......................................................................... 6794.3
  max: ......................................................................... 7021.1
  median: ...................................................................... 6838
  p95: ......................................................................... 6976.1
  p99: ......................................................................... 6976.1


All VUs finished. Total time: 9 seconds

--------------------------------
Summary report @ 22:08:18(+0100)
--------------------------------

http.codes.200: ................................................................ 100
http.request_rate: ............................................................. 13/sec
http.requests: ................................................................. 100
http.response_time:
  min: ......................................................................... 592
  max: ......................................................................... 846
  median: ...................................................................... 685.5
  p95: ......................................................................... 727.9
  p99: ......................................................................... 757.6
http.responses: ................................................................ 100
vusers.completed: .............................................................. 10
vusers.created: ................................................................ 10
vusers.created_by_name.0: ...................................................... 10
vusers.failed: ................................................................. 0
vusers.session_length:
  min: ......................................................................... 6794.3
  max: ......................................................................... 7021.1
  median: ...................................................................... 6838
  p95: ......................................................................... 6976.1
  p99: ......................................................................... 6976.1
