Phase started: unnamed (index: 0, duration: 1s) 22:07:17(+0100)

Phase completed: unnamed (index: 0, duration: 1s) 22:07:18(+0100)

--------------------------------------
Metrics for period to: 22:07:20(+0100) (width: 2.811s)
--------------------------------------

http.codes.200: ................................................................ 29
http.request_rate: ............................................................. 14/sec
http.requests: ................................................................. 39
http.response_time:
  min: ......................................................................... 609
  max: ......................................................................... 772
  median: ...................................................................... 685.5
  p95: ......................................................................... 727.9
  p99: ......................................................................... 742.6
http.responses: ................................................................ 29
vusers.created: ................................................................ 10
vusers.created_by_name.0: ...................................................... 10


--------------------------------------
Metrics for period to: 22:07:30(+0100) (width: 5.081s)
--------------------------------------

http.codes.200: ................................................................ 71
http.request_rate: ............................................................. 14/sec
http.requests: ................................................................. 61
http.response_time:
  min: ......................................................................... 659
  max: ......................................................................... 742
  median: ...................................................................... 685.5
  p95: ......................................................................... 713.5
  p99: ......................................................................... 742.6
http.responses: ................................................................ 71
vusers.completed: .............................................................. 10
vusers.failed: ................................................................. 0
vusers.session_length:
  min: ......................................................................... 6790.5
  max: ......................................................................... 7115
  median: ...................................................................... 6838
  p95: ......................................................................... 6976.1
  p99: ......................................................................... 6976.1


All VUs finished. Total time: 9 seconds

--------------------------------
Summary report @ 22:07:26(+0100)
--------------------------------

http.codes.200: ................................................................ 100
http.request_rate: ............................................................. 14/sec
http.requests: ................................................................. 100
http.response_time:
  min: ......................................................................... 609
  max: ......................................................................... 772
  median: ...................................................................... 685.5
  p95: ......................................................................... 727.9
  p99: ......................................................................... 742.6
http.responses: ................................................................ 100
vusers.completed: .............................................................. 10
vusers.created: ................................................................ 10
vusers.created_by_name.0: ...................................................... 10
vusers.failed: ................................................................. 0
vusers.session_length:
  min: ......................................................................... 6790.5
  max: ......................................................................... 7115
  median: ...................................................................... 6838
  p95: ......................................................................... 6976.1
  p99: ......................................................................... 6976.1
