{"level":"info","message":"Route: /info || Method: no_method","timestamp":"1/7/2023 6:50:32 PM"}
Running 20s test @ http://localhost:8000/info
100 connections


┌─────────┬───────┬───────┬───────┬───────┬──────────┬─────────┬────────┐
│ Stat    │ 2.5%  │ 50%   │ 97.5% │ 99%   │ Avg      │ Stdev   │ Max    │
├─────────┼───────┼───────┼───────┼───────┼──────────┼─────────┼────────┤
│ Latency │ 37 ms │ 39 ms │ 60 ms │ 70 ms │ 41.06 ms │ 8.61 ms │ 181 ms │
└─────────┴───────┴───────┴───────┴───────┴──────────┴─────────┴────────┘
┌───────────┬────────┬────────┬─────────┬───────┬─────────┬────────┬────────┐
│ Stat      │ 1%     │ 2.5%   │ 50%     │ 97.5% │ Avg     │ Stdev  │ Min    │
├───────────┼────────┼────────┼─────────┼───────┼─────────┼────────┼────────┤
│ Req/Sec   │ 1364   │ 1364   │ 2497    │ 2591  │ 2404.81 │ 272.16 │ 1364   │
├───────────┼────────┼────────┼─────────┼───────┼─────────┼────────┼────────┤
│ Bytes/Sec │ 2.1 MB │ 2.1 MB │ 3.85 MB │ 4 MB  │ 3.71 MB │ 420 kB │ 2.1 MB │
└───────────┴────────┴────────┴─────────┴───────┴─────────┴────────┴────────┘

Req/Bytes counts sampled once per second.
# of samples: 20

48k requests in 20.02s, 74.1 MB read
