Phase started: unnamed (index: 0, duration: 1s) 17:58:16(+0100)

Phase completed: unnamed (index: 0, duration: 1s) 17:58:17(+0100)

--------------------------------------
Metrics for period to: 17:58:20(+0100) (width: 0.953s)
--------------------------------------

http.codes.200: ................................................................ 500
http.request_rate: ............................................................. 500/sec
http.requests: ................................................................. 500
http.response_time:
  min: ......................................................................... 0
  max: ......................................................................... 36
  median: ...................................................................... 1
  p95: ......................................................................... 2
  p99: ......................................................................... 3
http.responses: ................................................................ 500
vusers.completed: .............................................................. 10
vusers.created: ................................................................ 10
vusers.created_by_name.0: ...................................................... 10
vusers.failed: ................................................................. 0
vusers.session_length:
  min: ......................................................................... 53.6
  max: ......................................................................... 157.4
  median: ...................................................................... 57.4
  p95: ......................................................................... 90.9
  p99: ......................................................................... 90.9


All VUs finished. Total time: 3 seconds

--------------------------------
Summary report @ 17:58:20(+0100)
--------------------------------

http.codes.200: ................................................................ 500
http.request_rate: ............................................................. 500/sec
http.requests: ................................................................. 500
http.response_time:
  min: ......................................................................... 0
  max: ......................................................................... 36
  median: ...................................................................... 1
  p95: ......................................................................... 2
  p99: ......................................................................... 3
http.responses: ................................................................ 500
vusers.completed: .............................................................. 10
vusers.created: ................................................................ 10
vusers.created_by_name.0: ...................................................... 10
vusers.failed: ................................................................. 0
vusers.session_length:
  min: ......................................................................... 53.6
  max: ......................................................................... 157.4
  median: ...................................................................... 57.4
  p95: ......................................................................... 90.9
  p99: ......................................................................... 90.9
